<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    android:numColumns="1" 每一行显示几列
    android:horizontalSpacing=""两列之间间距(指定列数后，剩余空间均分)
    android:verticalSpacing=""两行之间间距
    -->

    <GridView
        android:id="@+id/gridView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>